---
stage: Monitor
group: Analytics Instrumentation
info: To determine the technical writer assigned to the Stage/Group associated with this page, see https://about.gitlab.com/handbook/product/ux/technical-writing/#assignments
---

# Internal event tracking

This page is under construction. It serves as placeholder for the following information:

- High level introduction
- Difference between Events and Metrics
- Basic overview of the architecture
